<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  
  
  <link rel="stylesheet" href="css/style.css">
  
  

  <style>
      .container-mondrian {
      width: 748px;
      height: 748px;
      background-color: #000;
      display: grid;
      gap: 9px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
    }

    .one {
      background-color: #E72F24 ;
      }

    .two {
      background-color: #F0F1EC ;
      grid-column: span 3;
    }

    .three {
      background-color: #F0F1EC;
      grid-row: span 2;
    }

    .four {
      background-color: #F0F1EC;
      grid-column: span 2;
      grid-row: span 2;
    }

    .five {
      background-color: #004592 ;
      border-bottom: 10px solid #000 ;
    }

    .six {
      background-color: #F0F1EC;
      grid-row: span 2;
    }

    .seven {
      background-color: #F0F1EC;
    }

    .eight {
      background-color: #F9D01E ;
    }

    .nine {
      background-color: #232629;
    }

    .center {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding-top: 30px;
    }

    @media (max-width: 950px) {

      .container-mondrian {
      width: 374px;
      height: 374px;
      background-color: #000;
      display: grid;
      gap: 4.5px;
      grid-template-columns: 320fr 198fr 153fr 50fr;
      grid-template-rows: 414fr 130fr 155fr 22fr;
    }

    .five {
      border-bottom: 5px solid #000 ;
    }

    }
  </style>

</head>

<body>
  

  <section id="navbar">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html" id="coollink"><img src="logo.png" width="75" class="logo"> Matthew Aiello</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html" id="coollink">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" id="coollink">Resume</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#projects" id="coollink">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#aboutme" id="coollink">About me</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#Contact" id="coollink">Contact</a>
              </li>
             
            </ul>
          </div>
        </div>
      </nav>
  </section>

  <div class="center">
  <div class="container-mondrian">
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
    <div class="four"></div>
    <div class="five"></div>
    <div class="six"></div>
    <div class="seven"></div>
    <div class="eight"></div>
    <div class="nine"></div>




   </div> 
  </div>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>